REACT_APP_FIREBASE_API_KEY=AIzaSyDVzZcaeYL_MjB52ROqK0b9gUSrNiw-xyg
REACT_APP_FIREBASE_AUTH_DOMAIN=makeathon-form.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=makeathon-form
REACT_APP_FIREBASE_STORAGE_BUCKET=makeathon-form.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=412223635349
REACT_APP_FIREBASE_APP_ID=1:412223635349:web:d9c59ac0fa958df662009c

# apiKey: "AIzaSyDVzZcaeYL_MjB52ROqK0b9gUSrNiw-xyg",
# authDomain: "makeathon-form.firebaseapp.com",
# projectId: "makeathon-form",
# storageBucket: "makeathon-form.appspot.com",
# messagingSenderId: "412223635349",
# appId: "1:412223635349:web:d9c59ac0fa958df662009c",
# measurementId: "G-K64Z1H5JRM"